<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JetContacts" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:statusBarColor" tools:targetApi="l">#FF3d7254</item>
    </style>

    <style name="Theme.JetContacts.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.JetContacts.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.JetContacts.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
